<snippet>
  <content><![CDATA[
/**
 * @namespace WEBLINC.${1:moduleName}
 */
WEBLINC.registerModule('${1:moduleName}', (function () {
    'use strict';

    var

        /**
         * @method
         * @name init
         * @memberof WEBLINC.${1:moduleName}
         */
        init = function (\$scope) {
            ${2:// here ya go}
        };

    return {
        init: init
    };
}()));]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wl-js-module</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.js</scope> -->
</snippet>
