<snippet>
  <content><![CDATA[
(function () {
    'use strict';

    describe('WEBLINC.${1:moduleName}', function () {
        describe('${2:methodName}', function () {
            it('${3:test description}', function () {
                this.fixtures = fixture.load('${4:fixture_file_name}.html');

                WEBLINC.${1:moduleName}.${2:methodName}(\$(this.fixtures));
            });
        });
    });
}());
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>wl-js-spec</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.js</scope> -->
</snippet>
